* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    background-image: url("https://images.pexels.com/photos/2952867/pexels-photo-2952867.jpeg?cs=srgb&dl=pexels-engin-akyurt-2952867.jpg&fm=jpg");
    background-repeat:no-repeat;
    background-size: 1650px 950px;

}

.contGeneral {
    display: grid;
    width: 100vw;
    height: 100vh;
   
    grid-template-areas:
        "header header"
        "sobreNosotros sobreNosotros"
        "viviendasCapital viviendasProvincia"
        "footer footer"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
}

header {
    grid-area: header;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

header {

    nav {

        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

    }


}

.aheader {
    text-decoration: none;
    margin: 0 20px;
}

.sobreNosotros {
    grid-area: sobreNosotros;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

.sobreNosotros h2 {
    margin-bottom: 50px;
    font-size: 50px;
    text-align: center;
}

.viviendas {
    display: flex;
    flex-direction: column;
}

@mixin viviendascapital {
    grid-area: viviendasCapital;
    padding-left: 20%;
    align-items: flex-start;

}

@mixin viviendasprovincia {
    grid-area: viviendasProvincia;
    padding-right: 20%;
    align-items: flex-end;
}

.viviendas h3 {
    text-align: center;
}

.viviendas .capital {
    @include viviendascapital;
}

.viviendas .provincia {
    @include viviendasprovincia;

}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.viviendas {
    display: flex;
    flex-direction: column;
}

.viviendas h3 {
    text-align: center;
}

.viviendas .capital {
    @include viviendascapital;
}

.viviendas .provincia {
    @include viviendasprovincia;
}

table {

    tr {

        td {

            padding: 10px 20px;

        }

    }

}

table tr td b {
    margin: 0 20px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20%;
    width: 100%;
}

footer div a {
    text-decoration: none;
}

.contAlquileres {
    display: grid;
    width: 100vw;
    height: 100%;
    grid-template-areas:
        "header header header"
        "tipos tipos tipos"
        "prop1 prop2 prop3"
        "footer footer footer"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.6fr 1.4fr 0.2fr;
}

.tituloAlquileres {
    grid-area: tipos;
    display: flex;
    justify-content: center;
    align-items: center;
}

.propiedades {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.propiedades p {
    margin-top: 10px;

}

.contTipoVivienda {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "header"
        "filtro"
        "boton"
        "footer";
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
    grid-template-columns: 1fr;
}


.filtro {
    grid-area: filtro;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.filtro form select {
    width: 600px;
    height: 50px;
    font-size: 20px;
    font-weight: 300;
    margin: 10% 0;
}

.button {
    grid-area: boton;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.button button {
    border: none;
    height: 50px;
    width: 200px;
    font-size: 20px;
}

.contContacto {
    display: grid;
    width: 100vw;
    height: 100%;
    grid-template-areas:
        "header"
        "formulario"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 2fr 0.2fr;
}

.contactoForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20%;
}

.contContacto h2 {
    font-size: 30px;
}

.contContacto form {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    display: grid;
    grid-template-areas:
        "nombre nombre"
        "apellido apellido"
        "correo correo"
        "hombre mujer"
        "consulta consulta"
        "email email"
        "button button";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.3fr 0.3fr 0.3fr 0.6fr 0.2fr 0.3fr 0.2fr;
}

.entradaDato {
    width: 100%;
    text-align: left;
}

.nombre {
    grid-area: nombre;
}

.apellido {
    grid-area: apellido;
}

.correo {
    grid-area: correo;
}

.entradaDato label {
    font-weight: 700;
}

.entradaDato input {
    border-radius: 5px;
    height: 30px;
    width: 100%;
    margin: 10px 0;
}

.sexoh {
    grid-area: hombre;
    margin: 20px 0;
}

.sexom {
    grid-area: mujer;
    margin: 20px 0;
}


.contContacto textarea {
    grid-area: consulta;
}

.email {
    grid-area: email;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.botones {
    grid-area: button;
}

.contContacto .botones input {
    border: none;
    height: 30px;
    width: 100px;
    margin: 20px 10px;
}